spring.application.name=CarRental
# Liquibase configuration
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# JwtCore
testing.app.secret=APcApEJ/NlKBMekxJMvfRscEuGBXqdVRJXTHoXsAngzOemZoofkoaz2rLpkJcmpAhrjYQLbK5fB7z2IHHSleDg==
testing.app.expiration=7200000

logging.level.org.springframework.security=DEBUG
logging.level.com.example.rental.security.TokenFilter=DEBUG
logging.level.com.example.rental.security.JwtCore=DEBUG



